# meetup

./: LICENSE  README.md  docker-compose-dev-only-db.yml  docker-compose-prod.yml  docker-compose.yml
meetup-authorization-server/: build.gradle  settings.gradle
meetup-gateway/: build.gradle  settings.gradle
meetup-gateway/src/main/java/com/example/meetup/gateway/: MeetupGatewayApplication.java
meetup-gateway/src/main/java/com/example/meetup/gateway/infrastructure/: LoggingGlobalPreFilter.java  ProjectConfig.java  RateLimiterConfig.java  WebEndpoints.java
meetup-gateway/src/main/resources/: application-dev.yml  application-prod.yml
meetup-gateway/src/test/java/com/polarbookshop/meetupgateway/: MeetupGatewayApplicationTests.java
meetup-modulith/: build.gradle  settings.gradle  userRegistration.bpmn
meetup-modulith/src/main/java/com/example/meetup/: MeetupModulithApplication.java
meetup-modulith/src/main/java/com/example/meetup/administration/api/: AdministrationCommandController.java  AdministrationViewController.java  AdminstrationControllerAdvice.java  As.java
meetup-modulith/src/main/java/com/example/meetup/administration/application/adminAcceptMeetingGroupProposal/: AcceptProposalDelegate.java  AdminAcceptMeetingGroupProposalCommand.java  AdminAcceptMeetingGroupProposalCommandHandler.java
meetup-modulith/src/main/java/com/example/meetup/administration/application/adminCreateMember/: AdminCreateMemberCommand.java  AdminCreateMemberCommandHandler.java  AdminCreatedAdministrationIntegrationEventListener.java
meetup-modulith/src/main/java/com/example/meetup/administration/application/adminRejectMeetingGroupProposal/: AdminRejectMeetingGroupProposalCommand.java  AdminRejectMeetingGroupProposalCommandHandler.java  RejectProposalDelegate.java
meetup-modulith/src/main/java/com/example/meetup/administration/application/createAdmin/: CreateAdminCommand.java  CreateAdminCommandHandler.java  UserCreatedAdministrationIntegrationEventListener.java
meetup-modulith/src/main/java/com/example/meetup/administration/application/requestMeetingGroupProposalVerification/: MeetingGroupProposalVerificationRequestedEventListener.java  MeetingGroupProposedAdministrationIntegrationEventListener.java  RequestMeetingGroupProposalVerificationCommand.java  RequestMeetingGroupProposalVerificationCommandHandler.java
meetup-modulith/src/main/java/com/example/meetup/administration/base/: SystemClock.java
meetup-modulith/src/main/java/com/example/meetup/administration/base/application/: ApplicationEventBase.java  CommandBase.java  IApplicationEvent.java  IAsyncCommandHandler.java  ICommand.java  ICommandHandler.java  IEvent.java  IEventHandler.java  IExecutionContextAccessor.java  IProjector.java  IQuery.java  IQueryHandler.java  ISyncCommandHandler.java  InvalidCommandException.java  QueryBase.java
meetup-modulith/src/main/java/com/example/meetup/administration/infrastructure/: AdministrationCommandDispatcher.java  AdministrationContext.java  AdministrationEventDispatcher.java  AdministrationQueryDispatcher.java
meetup-modulith/src/main/java/com/example/meetup/infrastructure/: DemoData.java
meetup-modulith/src/main/java/com/example/meetup/infrastructure/api/: GlobalControllerAdvice.java
meetup-modulith/src/main/java/com/example/meetup/infrastructure/auth/: PasswordEncoderAccessor.java  SecurityConfig.java
meetup-modulith/src/main/java/com/example/meetup/infrastructure/eventstore/: EventStoreDBConfig.java  EventTypeMapper.java
meetup-modulith/src/main/java/com/example/meetup/meetings/api/: MeetingsCommandController.java  MeetingsControllerAdvice.java  MeetingsViewController.java
meetup-modulith/src/main/java/com/example/meetup/meetings/base/: SystemClock.java
meetup-modulith/src/main/java/com/example/meetup/meetings/domain/: MeetingGroupLocation.java  MoneyValue.java
meetup-modulith/src/main/java/com/example/meetup/meetings/infrastructure/: MeetingContext.java  MeetingsCommandDispatcher.java  MeetingsEventDispatcher.java  MeetingsQueryDispatcher.java
meetup-modulith/src/main/java/com/example/meetup/payments/api/: PaymentsCommandController.java  PaymentsControllerAdvice.java  PaymentsViewController.java
meetup-modulith/src/main/java/com/example/meetup/payments/base/: SystemClock.java
meetup-modulith/src/main/java/com/example/meetup/payments/domain/: MeetingId.java  MoneyValue.java  SubscriptionPeriod.java  SubscriptionPeriodCode.java
meetup-modulith/src/main/java/com/example/meetup/payments/infrastructure/: PaymentContext.java  PaymentsCommandDispatcher.java  PaymentsEventDispatcher.java  PaymentsQueryDispatcher.java
meetup-modulith/src/main/java/com/example/meetup/userAccess/api/: UserAccessCommandController.java  UserAccessControllerAdvice.java  UserAccessUnauthorizedCommandController.java  UserAccessViewController.java
meetup-modulith/src/main/java/com/example/meetup/userAccess/application/: ServiceA.java
meetup-modulith/src/main/java/com/example/meetup/userAccess/base/: SystemClock.java
meetup-modulith/src/main/java/com/example/meetup/userAccess/infrastructure/: UserAccessCommandDispatcher.java  UserAccessEventDispatcher.java  UserAccessQueryDispatcher.java
meetup-modulith/src/main/resources/: application-prod.yml  application.yml  proposal.bpmn
meetup-modulith/src/main/resources/db/migration/: V1__initial_schema.sql
meetup-modulith/src/test/java/com/example/meetup/: MeetupModulithApplicationTests.java
meetup-modulith/src/test/java/com/example/meetup/meetings/application/: MeetingsTest.java
meetup-modulith/src/test/resources/: application-test.yml
meetup-servicediscovery/: build.gradle  settings.gradle
meetup-servicediscovery/src/main/java/com/example/meetup/servicediscovery/: MeetupServicediscoveryApplication.java
meetup-servicediscovery/src/main/resources/: application.yml
meetup-servicediscovery/src/test/java/com/example/meetup/servicediscovery/: MeetupServicediscoveryApplicationTests.java
(+762 files in other folders)
